FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV DGPU_MODE=CPU_ONLY
ENV CONDA_DIR=/opt/conda

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake git wget curl ca-certificates \
    libboost-all-dev libhdf5-dev libatlas-base-dev libopenblas-dev \
    libgoogle-glog-dev libopencv-dev \
    libprotobuf-dev protobuf-compiler unzip pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Install Miniconda for ARM64
RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-aarch64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p $CONDA_DIR && \
    rm ~/miniconda.sh

# Add conda to path and initialize
ENV PATH=$CONDA_DIR/bin:$PATH
RUN conda init bash && \
    conda create -y -n openpose python=3.12 && \
    conda activate openpose && \
    conda install -y pip && \
    pip install --no-cache-dir \
    cmake==3.31.2 numpy opencv-python pandas pyzmq setuptools six tzdata wheel zmq

WORKDIR /openpose
RUN git clone https://github.com/Naveenschoudhary/openpose_final.git .
RUN mkdir build

WORKDIR /openpose/build

RUN cmake  -DBUILD_PYTHON=ON -DUSE_CUDA=OFF -DGPU_MODE=CPU_ONLY -DCMAKE_BUILD_TYPE=Release ..

RUN make -j$(sysctl -n hw.ncpu)


# Activate conda environment by default
SHELL ["/bin/bash", "-c"]
ENTRYPOINT ["/bin/bash", "-c", "source $CONDA_DIR/bin/activate openpose && ./examples/openpose/openpose.bin --help"]
