FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake git wget curl ca-certificates \
    libboost-all-dev libhdf5-dev libatlas-base-dev libopenblas-dev \
    libgoogle-glog-dev libopencv-dev python3-dev python3-pip python3-setuptools \
    libprotobuf-dev protobuf-compiler unzip pkg-config software-properties-common \
    && rm -rf /var/lib/apt/lists/*

RUN add-apt-repository ppa:deadsnakes/ppa && apt-get update && \
    apt-get install -y python3.12 python3.12-dev python3.12-distutils && \
    ln -s /usr/bin/python3.12 /usr/bin/python && \
    curl -sS https://bootstrap.pypa.io/get-pip.py | python

RUN pip install --no-cache-dir \
    cmake==3.31.2 numpy opencv-python pandas pyzmq setuptools six tzdata wheel zmq

WORKDIR /openpose
RUN git clone https://github.com/bigpicture-football-aim/aim-openpose.git .
RUN mkdir build

WORKDIR /openpose/build
RUN cmake -DBUILD_PYTHON=ON -DUSE_CUDA=OFF -DCMAKE_BUILD_TYPE=Release \
    -DBLAS=Open \
    -DPYTHON_EXECUTABLE=$(which python) \
    -DPYTHON_LIBRARY=$(python -c "import sysconfig; print(sysconfig.get_config_var('LIBDIR') + '/' + sysconfig.get_config_var('INSTSONAME'))") \
    -DPYTHON_INCLUDE_DIR=$(python -c "from distutils.sysconfig import get_python_inc; print(get_python_inc())") ..
RUN make -j$(nproc)

CMD ["./examples/openpose/openpose.bin", "--help"]
